aniso8601==9.0.1
appdirs==1.4.4
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
click==7.1.2
cryptography==3.4.7
decorator==5.0.7
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-JWT==0.3.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==1.1.1
mypy-extensions==0.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.11.15
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
PyJWT==1.4.2
pymongo==3.11.3
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
pyzmq==22.0.3
regex==2021.4.4
six==1.15.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
virtualenv==20.4.3
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
yapf==0.31.0
